<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Practice</title>

    <style>
        #outer-container {
            border: 2px solid blue;
            padding: 5px;
            width: 600px;
            height: 280px;
            background-color: #F0F0F0;
        }

        #title {
            font-size: 16pt;
            font-family: Arial, serif;
            color: blue;
            font-style: italic;
        }

        #section1, #section3, #section4 {
            width: 200px;
            padding: 10px;
        }

        #section1 {
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }

        #section3 {
            background-color: orange;
            position: absolute;
            top: 200px;
            left: 110px;
        }

        #section4 {
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            margin-right: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!-- Your solution here -->
<div id="outer-container">
    <h2 id="title">Yesterday</h2>
    <div id="section1">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe
        in yesterday.
    </div>
    <div id="section2">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me.
        The system
        crashed so suddenly. I pushed something wrong, What it was I could not say.
    </div>
    <div id="section3">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
    <div id="section4">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I
        believe in
        yesterday.
    </div>
</div>
</body>
</html>
